# EMECS 프론트엔드 Docker + nginx 배포/로컬 실행 가이드 (Next.js 15.x)

---

## 1. 준비 사항
- Docker, Docker Compose(선택) 설치
- (운영 시) 도메인 소유 및 DNS 설정 완료

---

## 2. 빌드 및 실행

### [공통] Docker 이미지 빌드
```bash
docker build -t emecs-frontend .
```

---

## 3. 운영(실제 도메인, HTTPS/Let's Encrypt) 배포

### 1) 인증서 발급 (호스트에서)
```bash
# certbot 설치 및 인증서 발급 (예시)
sudo apt install certbot
sudo certbot certonly --standalone -d emecs.kr
```
- 인증서 경로: `/etc/letsencrypt/live/emecs.kr/fullchain.pem`, `privkey.pem`

### 2) 컨테이너 실행 (인증서 마운트)
```bash
docker run -d \
  -p 80:80 -p 443:443 \
  -v /etc/letsencrypt:/etc/letsencrypt:ro \
  --name emecs-frontend \
  emecs-frontend
```
- 80포트: http, 443포트: https
- nginx가 자동으로 인증서 인식

### 3) 인증서 자동 갱신 (옵션)
```bash
sudo certbot renew
```
- 인증서 갱신 후 컨테이너 재시작 필요

---

## 4. 로컬(테스트/내부망) HTTPS 실행

### 1) 컨테이너 실행
```bash
docker run -d -p 80:80 -p 443:443 --name emecs-frontend-local emecs-frontend
```
- 자체 서명 인증서가 자동 생성됨(`/etc/ssl/localcerts/`)
- https://localhost 또는 https://<로컬IP>로 접속
- 브라우저에서 "신뢰되지 않은 인증서" 경고 시 예외로 추가

---

## 5. 기타
- 정적 파일, SSR 모두 nginx가 프록시/서빙
- 환경에 따라 nginx.conf에서 도메인명/인증서 경로 수정 가능
- 필요시 docker-compose, 환경변수 분기 등 확장 가능

---

## 6. 문제 해결
- 443포트 충돌: 기존 웹서버/프록시 중지 필요
- 인증서 경로/권한 오류: 마운트 경로, 권한 확인
- Next.js 빌드 실패: 로그 확인, 의존성 재설치

---

## 7. 문의
- 추가 문의/지원 필요시 담당자에게 연락 